<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cartão de Perfil Digital</title>
  <style>
    body {
      background-color: #3d73a1; 
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
      margin: 0;
    }

    .card {
      text-align: center;
      background:#c5d0d6;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
      width: 300px;
    }

    .card img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    h1 {
      margin: 10px 0;
      font-size: 24px;
      color: #333;
    }

    p {
      font-size: 14px;
      color: #000000;
      margin-bottom: 20px;
    }

    .links a {
      display: block;
      background-color:#5f7883;
      color: rgb(255, 255, 255);
      padding: 12px;
      border-radius: 8px;
      margin: 10px 0;
      text-decoration: none;
      transition: background 0.3s;
      font-weight: bold;
    }

    .links a:hover {
      background-color: #8782d6;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="https://i.pinimg.com/1200x/97/6a/9c/976a9cd8b01f90b2c91f575d47d353bf.jpg" alt="Foto de Perfil">
    <h1>Leo Vieira da Rosa.</h1>
    <p>Estudante de Análise e Desenvolvimento de Sistemas da FMP.</p>
    
    <div class="links">
      <a href="https://github.com/leocode1504" target="_blank">GitHub 💻</a>
      <a href="https://www.reddit.com/user/leocode1504" target="_blank">Reddit 💻</a>
      <a href="https://www.last.fm/user/seelecore" target="_blank">Lastfm 💻</a>
    </div>
  </div>
</body>
</html>

